idl/relation.proto

syntax = "proto3";

package relation

import "api.proto"
import "common.proto"

option go_package = "social/relation";

message DouyinRelationActionRequest {
    string token = 1;
    int64 to_user_id = 2;
    int32 action_type = 3; // 1 -> follow, 2 -> unfollow
}

message DouyinRelationActionResponse {
    int32 status_code = 1[(api.go_tag)'json:"status_code"'];
    string status_msg = 2;
}

message DouyinRelationFollowListRequest { // get follow list
    int64 user_id = 1;
    string token = 2;
}

message DouyinRelationFollowListResponse {
    int32 status_code = 1[(api.go_tag)'json:"status_code"'];
    string status_msg = 2;
    repeated User user_list = 3;
}

message DouyinRelationFollowerListRequest { // get follower list
    int64 user_id = 1;
    string token = 2;
}

message DouyinRelationFollowerListResponse {
    int32 status_code = 1[(api.go_tag)'json:"status_code"'];
    string status_msg = 2;
    repeated User user_list = 3;
}

message DouyinRelationFriendListRequest {
  int64 user_id = 1;
  string token = 2;
}

message DouyinRelationFriendListResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"'];
  string status_msg = 2;
  repeated FriendUser user_list = 3;
}


message FriendUser {
    message User {
        User user = 1;
    }
    string message = 2; // latest chat messages with this friend
    int64 msg_type = 3; // message type, 0 -> Messages currently requested by the user, 1 -> Messages sent by the current requesting user
}

service RelationHandler {
    rpc RelationAction(DouyinRelationActionRequest) returns (DouyinRelationActionResponse) {
        option (api.post) = "douyin/relation/action/";
    }

    rpc RelationFollowList(DouyinRelationFollowListRequest) returns (DouyinRelationFollowListResponse) {
        option (api.post) = "douyin/relation/follow/list/";
    }

    rpc RelationFollowerList(DouyinRelationFollowerListRequest) returns (DouyinRelationFollowerListResponse) {
        option (api.post) = "douyin/relation/follower/list/";
    }

    rpc RelationFriendList(DouyinRelationFriendListRequest) returns (DouyinRelationFriendListResponse) {
        option (api.post) = "douyin/relation/friend/list/";
    }
}